* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d8b9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(5, 8rem);
    grid-gap: 2rem;
    perspective: 1000px;
}

.card {
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    position: relative;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
}

.back {
    background: #b2b2c0;
    transform: rotateY(180deg);
}

.face {
    background-color: #b2b2c0;
    text-align: center;
    padding: 5px;
}

.flipCard {
    transform: rotateY(180deg);
}

.modal {
    display: none;
}

#main-menu {
    display: none;
}